aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
amqp==5.2.0
asgiref==3.8.1
astroid==3.2.4
async-timeout==4.0.3
attrs==24.2.0
backports.zoneinfo==0.2.1
billiard==4.2.1
Brotli==1.1.0
cachetools==5.5.0
cairocffi==1.7.1
CairoSVG==2.7.1
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
cryptography==43.0.1
cssbeautifier==1.15.1
cssselect2==0.7.0
defusedxml==0.7.1
dill==0.3.8
Django==4.2.14
django-allauth==65.0.2
django-background-tasks==1.2.8
django-celery-beat==2.7.0
django-cors-headers==4.4.0
django-debug-toolbar==4.4.6
django-timezone-field==7.0
django-weasyprint==2.3.0
djangorestframework==3.15.2
EditorConfig==0.12.4
fonttools==4.53.1
frozenlist==1.4.1
geoip2==4.8.0
google-auth==2.35.0
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
humanize==4.10.0
idna==3.10
isort==5.13.2
jsbeautifier==1.15.1
json5==0.9.25
kombu==5.4.2
maxminddb==2.6.2
mccabe==0.7.0
multidict==6.1.0
mysqlclient==2.2.4
ngrok==1.4.0
pathspec==0.12.1
pillow==10.4.0
pkg_resources==0.0.0
platformdirs==4.2.2
prompt_toolkit==3.0.48
propcache==0.2.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydyf==0.11.0
PyJWT==2.9.0
pylint==3.2.6
pyphen==0.16.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.2
razorpay==1.4.2
redis==5.1.1
regex==2023.12.25
requests==2.32.3
rsa==4.9
six==1.16.0
sqlparse==0.5.1
tinycss2==1.3.0
tomli==2.0.1
tomlkit==0.13.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
weasyprint==62.3
webencodings==0.5.1
yarl==1.15.5
zopfli==0.2.3
