asgiref==3.8.1
astroid==3.2.4
backports.zoneinfo==0.2.1
Brotli==1.1.0
cachetools==5.5.0
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
cssbeautifier==1.15.1
cssselect2==0.7.0
defusedxml==0.7.1
dill==0.3.8
Django==4.2.14
django-allauth==65.0.2
django-background-tasks==1.2.8
django-cors-headers==4.4.0
django-weasyprint==2.3.0
EditorConfig==0.12.4
fonttools==4.53.1
google-auth==2.35.0
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
humanize==4.10.0
idna==3.10
isort==5.13.2
jsbeautifier==1.15.1
json5==0.9.25
mccabe==0.7.0
mysqlclient==2.2.4
ngrok==1.4.0
pathspec==0.12.1
pillow==10.4.0
pkg_resources==0.0.0
platformdirs==4.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydyf==0.11.0
PyJWT==2.9.0
pylint==3.2.6
pyphen==0.16.0
python-dotenv==1.0.1
PyYAML==6.0.2
razorpay==1.4.2
regex==2023.12.25
requests==2.32.3
rsa==4.9
six==1.16.0
sqlparse==0.5.1
tinycss2==1.3.0
tomli==2.0.1
tomlkit==0.13.0
tqdm==4.66.5
typing_extensions==4.12.2
urllib3==2.2.3
weasyprint==62.3
webencodings==0.5.1
zopfli==0.2.3
