asgiref==3.8.1
astroid==3.2.4
backports.zoneinfo==0.2.1
click==8.1.7
colorama==0.4.6
cssbeautifier==1.15.1
dill==0.3.8
Django==4.2.14
django-background-tasks==1.2.8
EditorConfig==0.12.4
html-tag-names==0.1.2
html-void-elements==0.1.0
humanize==4.10.0
isort==5.13.2
jsbeautifier==1.15.1
json5==0.9.25
mccabe==0.7.0
mysqlclient==2.2.4
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.2.2
pylint==3.2.6
python-dotenv==1.0.1
PyYAML==6.0.2
regex==2023.12.25
six==1.16.0
sqlparse==0.5.1
tomli==2.0.1
tomlkit==0.13.0
tqdm==4.66.5
typing-extensions==4.12.2
